{
  "name": "@madsci/typeorm-graphql-joiner",
  "version": "0.2.0",
  "description": "A helper to join TypeORM relations based on fields selected in a GraphQL query.",
  "author": "Madscience Ltd",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madscience/typeorm-graphql-joiner.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "cp package.json README.md dist/",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "rimraf test/.results && mkdirp test/.results && jest --ci --runInBand --reporters=default --reporters=jest-junit",
    "postversion": "npm run postbuild",
    "release": "np",
    "barrels:generate": "barrelsby --config barrelsby.json"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "typeorm": "^0.2.24",
    "graphql": ">=14.6.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "12.x",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "barrelsby": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "graphql-tools": "^4.0.7",
    "husky": "^4.2.5",
    "jest": "^25.2.7",
    "jest-junit": "^10.0.0",
    "lint-staged": "^10.2.7",
    "mkdirp": "^1.0.4",
    "np": "^6.2.3",
    "prettier": "^2.0.2",
    "sqlite3": "^4.1.1",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "jest-junit": {
    "outputDirectory": "./test/.results",
    "outputName": "junit.xml"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "npm run barrels:generate && git add --ignore-errors -A src/**/index.ts && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix"
  }
}
